{
    "files.associations": {
        "encodagetm.h": "c",
        "stdio.h": "c",
        "circular_buffer.h": "c",
        "stdlib.h": "c",
        "interpreteur.h": "c",
        "struct_allocation.h": "c"
    }
}